%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-04-04T06:59:08-07:00*%
%TF.ProjectId,XBee Pro THT Mounting PCB,58426565-2050-4726-9f20-544854204d6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-04 06:59:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,6.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13RoundRect,0.225000X-0.775000X-0.525000X0.775000X-0.525000X0.775000X0.525000X-0.775000X0.525000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X106600000Y-61800000D03*
%TD*%
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X131600000Y-61800000D03*
%TD*%
D11*
%TO.N,+3.3V*%
%TO.C,J3*%
X102240000Y-99400000D03*
D12*
%TO.N,GND*%
X104780000Y-99400000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X106600000Y-111800000D03*
%TD*%
D11*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,J2*%
X109860000Y-101940000D03*
D12*
%TO.N,Net-(J2-Pin_2)*%
X112400000Y-101940000D03*
%TO.N,Net-(J2-Pin_3)*%
X114940000Y-101940000D03*
%TO.N,Net-(J2-Pin_4)*%
X117480000Y-101940000D03*
%TO.N,Net-(J2-Pin_5)*%
X120020000Y-101940000D03*
%TO.N,Net-(J2-Pin_6)*%
X122560000Y-101940000D03*
%TO.N,Net-(J2-Pin_7)*%
X125100000Y-101940000D03*
%TO.N,Net-(J2-Pin_8)*%
X127640000Y-101940000D03*
%TO.N,Net-(J2-Pin_9)*%
X130180000Y-101940000D03*
%TO.N,Net-(J2-Pin_10)*%
X132720000Y-101940000D03*
%TD*%
D11*
%TO.N,+3.3V*%
%TO.C,J1*%
X109860000Y-99400000D03*
D12*
%TO.N,Net-(J1-Pin_2)*%
X112400000Y-99400000D03*
%TO.N,Net-(J1-Pin_3)*%
X114940000Y-99400000D03*
%TO.N,Net-(J1-Pin_4)*%
X117480000Y-99400000D03*
%TO.N,Net-(J1-Pin_5)*%
X120020000Y-99400000D03*
%TO.N,Net-(J1-Pin_6)*%
X122560000Y-99400000D03*
%TO.N,Net-(J1-Pin_7)*%
X125100000Y-99400000D03*
%TO.N,unconnected-(J1-Pin_8-Pad8)*%
X127640000Y-99400000D03*
%TO.N,Net-(J1-Pin_9)*%
X130180000Y-99400000D03*
%TO.N,GND*%
X132720000Y-99400000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X131600000Y-111800000D03*
%TD*%
D13*
%TO.N,+3.3V*%
%TO.C,XBee1*%
X106277500Y-69045000D03*
X108277500Y-69045000D03*
%TO.N,Net-(J1-Pin_2)*%
X106277500Y-71045000D03*
X108277500Y-71045000D03*
%TO.N,Net-(J1-Pin_3)*%
X106277500Y-73045000D03*
X108277500Y-73045000D03*
%TO.N,Net-(J1-Pin_4)*%
X106277500Y-75045000D03*
X108277500Y-75045000D03*
%TO.N,Net-(J1-Pin_5)*%
X106277500Y-77045000D03*
X108277500Y-77045000D03*
%TO.N,Net-(J1-Pin_6)*%
X106277500Y-79045000D03*
X108277500Y-79045000D03*
%TO.N,Net-(J1-Pin_7)*%
X106277500Y-81045000D03*
X108277500Y-81045000D03*
%TO.N,unconnected-(XBee1-Reserved-Pad8)_1*%
X106277500Y-83045000D03*
%TO.N,unconnected-(XBee1-Reserved-Pad8)*%
X108277500Y-83045000D03*
%TO.N,Net-(J1-Pin_9)*%
X106277500Y-85045000D03*
X108277500Y-85045000D03*
%TO.N,GND*%
X106277500Y-87045000D03*
X108277500Y-87045000D03*
%TO.N,Net-(J2-Pin_1)*%
X130277500Y-87045000D03*
X132277500Y-87045000D03*
%TO.N,Net-(J2-Pin_2)*%
X130277500Y-85045000D03*
X132277500Y-85045000D03*
%TO.N,Net-(J2-Pin_3)*%
X130277500Y-83045000D03*
X132277500Y-83045000D03*
%TO.N,Net-(J2-Pin_4)*%
X130277500Y-81045000D03*
X132277500Y-81045000D03*
%TO.N,Net-(J2-Pin_5)*%
X130277500Y-79045000D03*
X132277500Y-79045000D03*
%TO.N,Net-(J2-Pin_6)*%
X130277500Y-77045000D03*
X132277500Y-77045000D03*
%TO.N,Net-(J2-Pin_7)*%
X130277500Y-75045000D03*
X132277500Y-75045000D03*
%TO.N,Net-(J2-Pin_8)*%
X130277500Y-73045000D03*
X132277500Y-73045000D03*
%TO.N,Net-(J2-Pin_9)*%
X130277500Y-71045000D03*
X132277500Y-71045000D03*
%TO.N,Net-(J2-Pin_10)*%
X130277500Y-69045000D03*
X132277500Y-69045000D03*
%TD*%
D14*
%TO.N,GND*%
X120625000Y-89600000D03*
X122600000Y-82200000D03*
X110200000Y-85800000D03*
X110200000Y-82600000D03*
X122200000Y-79800000D03*
X121200000Y-87600000D03*
X121600000Y-91800000D03*
%TO.N,Net-(J2-Pin_1)*%
X119400000Y-91800000D03*
X120625000Y-90600000D03*
X121824265Y-88775735D03*
%TO.N,Net-(J2-Pin_5)*%
X123600000Y-97200000D03*
X123600000Y-93000000D03*
%TO.N,Net-(J1-Pin_4)*%
X116824265Y-77775735D03*
%TO.N,Net-(J1-Pin_9)*%
X111800000Y-76400000D03*
%TO.N,Net-(J1-Pin_6)*%
X118800000Y-85400000D03*
%TO.N,Net-(J2-Pin_6)*%
X124400000Y-96400000D03*
X124400000Y-94351472D03*
%TO.N,Net-(J2-Pin_4)*%
X118800000Y-97400000D03*
%TO.N,Net-(J1-Pin_7)*%
X119400000Y-87200000D03*
%TO.N,Net-(J2-Pin_3)*%
X126000000Y-93800000D03*
%TO.N,Net-(J2-Pin_8)*%
X125200000Y-90600000D03*
X123600000Y-83000000D03*
X124400000Y-86400000D03*
%TD*%
M02*
